/*
=============== 
Variables
===============
*/

:root {
  --main-theme: #2a2f3d;
  --yellow-theme: #fdca7f;
  --green-theme: #96ff81;
  --red-theme: #ffa3a3;
  --max-width: 2000px;
  --spacing: 0.1rem;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto Mono", monospace;
  background: var(--main-theme);
  color: #fff;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);

  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: #fff;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: #fff;
}
.yellow {
  color: var(--yellow-theme);
}
.yellow-bg {
  background-color: var(--yellow-theme);
}
input[type=radio]:checked{
  background-color:   var(--yellow-theme);
} 

.green {
  color: var(--green-theme);
}
.green-bg {
  background-color: var(--green-theme);
}
.red {
  color: var(--red-theme);
}
.red-bg {
  background-color: var(--red-theme);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  Global Classes */

/*
=============== 
Header
===============
*/

.App {
  max-width: 2000px;
  margin: auto;
}





article {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.centre {
  padding-top: 0px;
}







.small-heading {
  font-size: 1rem;
  padding: 0 30px;
  margin: 0 auto;
  text-align: left;
}




/*
=============== 
Section
===============
*/

section {
  display: flex;
  flex-direction: row;
}

.card-container {
  flex-direction: row-reverse;
}

section div {
  width: 50%;
}

section div.text {
  padding: 0px;
}

section div.full-image {
  background-image: url("../../images/IMG_0188.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}



section div.image-2 {
  background-image: url("../../images/IMG_0290.jpg");
  height: 100vh;
}



.sub-heading {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}












.carousel {
  padding: 0.75rem;
  width: 100%;
  height: 250px;
  overflow-x: hidden;
}

#carousel-title {
  color: var(--main-theme);
}

.caro-card {
  display: flex;
  flex-direction: column;
  justify-content: left;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.caro-card span {
  text-align: left;
  font-size: 1.1rem;
  padding: 2px 10px;
}

.caro-desc {
  text-align: left;
  width: 100%;
}

.caro-content {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  text-align: left;
  padding: 10px 10px;
  width: 100%;
  height: 100%;
}

.caro-content-links {
  position: absolute;
  bottom: 2%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
}

.caro-content-links a {
  font-size: 1.5rem;
  margin-right: 5px;
}

.swiper-container {
  width: 100vw;
  height: auto;
  /* padding: 20px; */

  align-items: center;
}

.swiper-wrapper {
  margin: 0 55px;
  width: 100%;
  height: 150px !important;
  align-items: center;
}

.swiper-slide {
  text-align: center;
  height: 150px !important;
  cursor: pointer;
  background: var(--main-theme);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff !important;
}

.swiper-button-next {
  right: 30px !important;
}

.contact-summary {
  position: relative;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.contact-desc {
  text-align: center;
  padding: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form p {
  margin-bottom: 0.75rem;
}

textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 30vw;
  resize: none;
  padding: 0.5rem;
}

textarea:focus {
  background-color: #fff;
  outline: none;
}

textarea:focus::placeholder {
  color: transparent;
}

.contact-label {
  outline: none;
  box-shadow: none;
  border: none;
  width: 100%;
  padding: 0.5rem;
}

.contact-label:focus {
  background-color: #fff;
}

input:focus::placeholder {
  color: transparent;
}

.contact-btn-div {
  text-align: left;
  width: 100%;
  margin-bottom: 4rem;
}

.contact-btn {
  border: 1px solid var(--main-theme);
  outline: none;
  width: 75px;
  height: 40px;
  cursor: pointer;
  transition: 0.5s ease;
  font-weight: bolder;
}



.contact-btn:hover {
  animation: flicker 1s;
  animation-fill-mode: forwards;
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.33));
}



@keyframes flicker {
  0% {
    opacity: 1;
  }
  8% {
    opacity: 0.5;
    background-color: transparent;
    color: white;
    border: 2px solid #fff;
  }
  16% {
    opacity: 1;
  }
  24% {
    opacity: 0.5;
    background-color: transparent;
    color: white;
    border: 2px solid #fff;
  }
  32% {
    opacity: 1;
  }
  40% {
    opacity: 0.5;
    background-color: transparent;
    color: white;
    border: 2px solid #fff;
  }
  48% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}


.contact-socials {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.quick-social-contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 1rem;
  margin-bottom: 50px;
}

.quick-social-contact a {
  font-size: 30px;
}

.footer {
  position: absolute;
  bottom: 0%;
}

.contact-footer {
  padding: 0 1rem 1rem 1rem;
  text-align: center;
}

.footer p {
  padding: 0;
  margin: 0;
}

.name-span {
  cursor: pointer;
}

.resume {
  padding: 0 1rem 1rem 1rem;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.resume-btn {
  margin-top: 10px;
  width: 150px;
  border: 1px solid #fff;
}

@media (max-width: 767px) {
  .centre {
    padding: 0px 30px;
  }


  .swiper-slide {
    width: 200px !important;
  }

  section {
    flex-direction: column;
    width: 100%;
  }

  section div {
    width: 100%;
  }

  section div.full-image {
    height: 60vw;
    width: 100vw;
    background-position: 50% 25%;
    position: relative;
    top: auto;
    padding: 0;
    margin: 0;
  }

  section div.image-2 {
    height: 50vw;
  }

  

  
}

@media (max-width: 500px) {
  textarea {
    width: 70vw;
  }
}
