/*
=============== 
Variables
===============
*/

:root {
  --main-theme: #2a2f3d;
  --yellow-theme: #fdca7f;
  --green-theme: #96ff81;
  --red-theme: #ffa3a3;
  --max-width: 2000px;
  --spacing: 0.1rem;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto Mono", monospace;
  background: var(--main-theme);
  color: #fff;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);

  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: #fff;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: #fff;
}
.yellow {
  color: var(--yellow-theme);
}
.yellow-bg {
  background-color: var(--yellow-theme);
}
.green {
  color: var(--green-theme);
}
.green-bg {
  background-color: var(--green-theme);
}
.red {
  color: var(--red-theme);
}
.red-bg {
  background-color: var(--red-theme);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  Global Classes */

/*
=============== 
Header
===============
*/

.App {
  max-width: 2000px;
  margin: auto;
}

nav {
  position: fixed;
  top: 2%;
  z-index: 10;
  right: 4%;
  color: #000;
  padding: 10px;
}

.logo {
  position: absolute;
  top: 4%;
  left: 4%;
  text-transform: uppercase;
  padding: 0.2rem 0.4rem;
  transform: skew(5deg, -5deg);
  border: 2px solid #fff;
}

.icon-m {
  padding: 10px;
  border-radius: 50%;
  color: #000;
  display: grid;
  place-content: center;
  border: 2px solid var(--main-theme);
  cursor: pointer;
}

@keyframes clip-path {
  0% {
    clip-path: circle(2.2% at 88% 9%);
  }
  25% {
    clip-path: circle(59.7% at 88% 9%);
  }
  50% {
    clip-path: circle(109.6% at 100% 0);
  }
  75% {
    clip-path: circle(131.6% at 100% 0);
  }
  100% {
    clip-path: circle(141.4% at 74% 31%);
  }
}

.menu-wrapper {
  background-color: #fff;
  border-radius: 10px;
  padding-bottom: 10px;
  animation: clip-path 1s linear;
  border: 0.2px solid var(--main-theme);
}

.icon-x {
  padding: 9px;
  width: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.nav-drop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 30px 10px;
}

.nav-links {
  cursor: pointer;
}

.colours {
  display: flex;
  padding: 0;
  justify-content: center;
}

.themes {
  margin-top: 10px;
  cursor: default imp !important;
}
.yellow-btn,
.red-btn,
.green-btn,
.about-btn {
  padding: 15px;
  border-radius: 50%;
  margin: 2px;
  cursor: pointer;
}

.about-btn {
  background-color: #fc4445;
}

.about-control {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 auto;
}

article {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.centre {
  padding-top: 50px;
}

.particles-full {
  position: absolute;
  width: 95vw;
  height: 100vh;
  z-index: -5;
  overflow: hidden;
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.title {
  margin: 2rem 0;
  font-size: 3rem;
}

.small-heading {
  font-size: 0.875rem;
}

.strap-line {
  width: 100%;
}

.title-roll {
  width: 100%;
  text-align: right;
}

.quick-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}

.quick-link {
  cursor: pointer;
  position: relative;
}

.quick-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.quick-link:hover::before {
  visibility: visible;
  width: 100%;
}

.quick-social {
  display: flex;
  justify-content: flex-end;
  margin: 1rem 0;
}

.quick-social a {
  margin: 0.2rem;
  font-size: 1.5rem;
}

.quick-page-list {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.down-icon {
  position: absolute;
  padding: 0;
  margin: 0;
  bottom: 5%;
  font-size: 50px;
  animation: bounce infinite 1s;
  cursor: pointer;
}

.about-me {
  position: absolute;
  padding: 0;
  margin: 0;
  bottom: 2%;
}

/*
=============== 
Section
===============
*/

section {
  display: flex;
  flex-direction: row;
}

.card-container {
  flex-direction: row-reverse;
}

section div {
  width: 50%;
}

section div.text {
  padding: 0px;
}

section div.full-image {
  background-image: url("./images/IMG_0188.JPEG");
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.cards {
  height: 100vh;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #fff;
  color: #000;
}

section div.image-2 {
  background-image: url("./images/IMG_0290.JPEG");
}

.about-summary {
  padding: 1rem;
  scroll-snap-type: mandatory;
  scroll-snap-type: y mandatory;
}

.sub-heading {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

/* .overlay {
  width: 100%;
  height: 100vh;
  z-index: -1;
  opacity: 30%;
}

.overlay-yellow {
  background-color: var(--yellow-theme);
}
.overlay-red {
  background-color: var(--red-theme);
}
.overlay-green {
  background-color: var(--green-theme);
} */

.tech-summary {
  padding: 1rem;
}

.tech-icons {
  display: grid;
  grid-template-columns: auto auto auto;
  font-size: 50px;
  column-gap: 5px;
  row-gap: 15px;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.main-area {
  grid-template-columns: auto auto auto auto;
}

.tech-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
}

.tech-icon-logo {
  font-size: 75px;
}

.tech-icon-name {
  font-size: 1rem;
  padding-top: 0.5rem;
  text-align: center;
}

.tech-future,
.tech-exp {
  text-align: justify;
  padding: 2rem 0;
  margin: 0;
}

.cards-summary {
  padding: 0.75rem;
  color: #000;
  width: 100%;
}

.sub-heading-cards {
  color: #000;
  width: 100%;
  text-align: center;
}

.project-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid var(--main-theme);
  border-radius: 5px;
  margin: 1rem auto;
  background-color: var(--main-theme);
  cursor: pointer;
}

.project-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.project-title {
  margin: 0;
  padding: 0;
}

.project-title-left {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.project-button{
  border-radius: 50%;
  font-size: 1.5rem;
}

.overlay {
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: 100%;
}

.card-links {
  position: absolute;
  bottom: 4%;
  right: 2%;
  width: auto;
}

.card-links a {
  color: inherit;
  font-size: 1.5rem;
}

.project-tech {
  display: flex;
  justify-content: flex-start;
  margin-left: 4px;
}

.project-tech-list {
  padding: 2px;
  margin: 1px;
  background-color: #fff;

  font-size: 0.8rem;
}

@media (max-width: 767px) {
  /* section {
    display: flex;
    flex-direction: column;
  }

  .card-container {
    flex-direction: row-reverse;
  }

  section div {
    width: 100%;
    position: relative;
    top: auto;
  }

  section div.text {
    padding: 0px;
  }

  section div.full-image {
    background-image: url("./images/IMG_0188.JPEG");
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 50vh;
    position: relative;
    top: auto;
  }

  section div.image-2 {
    background-image: url("./images/IMG_0290.JPEG");
  }

  .cards {
    background-color: #fff;
    color: #000;
    position: relative;
    top: auto;
  } */
}
